# SnakeGameCW

./: COMP2013 Marking Scheme.md  README.md
Code/CW1/src/: module-info.java
Code/CW1/src/example/: Food.java  GameUtil.java  ImageUtil.java  MyFrame.java  Play.java  Snake.java  movable.java
Comp2013CW/: .gitignore  pom.xml
Comp2013CW/src/main/java/: module-info.java
Comp2013CW/src/main/java/example/: AIMoveableLevelState.java  AiMoveableFood.java  Controller.java  DefaultLevelState.java  Food.java  FoodFactory.java  GameLoop.java  GameObject.java  GameUtil.java  ImageUtil.java  InvisibleSnakeLevelState.java  LeaderBoard.java  LevelManager.java  LevelState.java  Main.java  MainMenu.java  Model.java  ModelSnake.java  MoveableFood.java  MultipleFoodLevelState.java  MusicPlayer.java  MyFrame.java  NegativeFood.java  NegativeFoodLevelState.java  Options.java  Play.java  RainbowDrop.java  RainbowRainLevelState.java  ScoreEntry.java  Settings.java  Snake.java  SoundManager.java  SpeedBoostLevelState.java  StaticFood.java  Style.java  View.java  leaderboard.csv  style.css
Comp2013CW/src/main/java/example/LeaderBoard/: LeaderBoard.java  LeaderBoardUtil.java  LeaderboardDisplay.java  ScoreEntry.java  leaderboard.csv
Comp2013CW/src/main/java/example/Settings/: Options.java  Settings.java  SettingsDisplay.java  SettingsManager.java
Comp2013CW/src/main/java/example/SnakeGame/: Controller.java  GameLoop.java  View.java
Comp2013CW/src/main/java/example/SnakeGame/Model/: FoodFactory.java  Model.java
Comp2013CW/src/main/java/example/SnakeGame/Model/GameObjects/: EnemyObject.java  GameObject.java  Snake.java
Comp2013CW/src/main/java/example/SnakeGame/Model/GameObjects/FoodObjects/: AiMoveableFood.java  Food.java  MoveableFood.java  NegativeFood.java  RainbowDrop.java  StaticFood.java
Comp2013CW/src/main/java/example/SnakeGame/Model/LevelManager/: AIMoveableLevelState.java  DefaultLevelState.java  EvilAIEnemyLevelState.java  InvisibleSnakeLevelState.java  LevelManager.java  LevelState.java  MultipleFoodLevelState.java  NegativeFoodLevelState.java  RainbowRainLevelState.java  SpeedBoostLevelState.java
Comp2013CW/src/main/java/example/Utilities/: ImageUtil.java  SoundManager.java
Comp2013CW/src/main/resources/SaveFiles/: dynamic-styles.css  leaderboard.csv  settings.properties  template-stylesheet.css
Comp2013CW/src/main/resources/example/: Options.fxml
Comp2013CW/src/test/java/: MainMenuTests.java  SimpleTestFXExample.java
Comp2013CW/src/test/java/LeaderboardTests/: LeaderboardDisplayTest.java  LeaderboardTest.java  ScoreEntryTests.java
Comp2013CW/src/test/java/Model/: FoodTests.java  ModelTests.java
Comp2013CW/src/test/java/Settings/: SettingsDisplayTest.java  SettingsManagerTest.java  SettingsTest.java
Comp2013CW/src/test/java/SnakeGameTests/: ControllerTest.java  GameLoopTests.java
Comp2013CW/src/test/java/Util/: ImageUtilTest.java
Comp2013CW/src/test/test_resources/Leaderboard/: test_leaderboard_invalid.csv  test_leaderboard_sample1.csv
Comp2013CW/src/test/test_resources/Settings/: test-settings.properties
